# TelegramApi

./: Program.cs  ProtecTelegram.sln  README.md  WeatherForecast.cs  appsettings.json
Controllers/: InvitationController.cs  TelegramController.cs  WeatherForecastController.cs
DataLayer/: ProtexTelegram.xpo  ProtexTelegram.xpo.diagram
DataLayer/ProtexTelegramCode/: ConnectionHelper.cs
Models/: Message.cs
ProtecTelegramWindowsService/: Program.cs  ProtecTelegramWindowsService.csproj  ProtecTelegramWindowsService.sln  TelegramService.cs  Worker.cs
ProtecTelegramWindowsService/Properties/: launchSettings.json
Telegram/: ITelegramService.cs  TelegramHandler.cs  TelegramService.cs
WebApp/: ProtecTelegram.csproj  appsettings.json
WebApp/Controllers/: TelegramController.cs
WebApp/DataLayer/: ProtexTelegram.xpo.diagram
WebApp/DataLayer/ProtexTelegramCode/: ConnectionHelper.cs  JsonSerializationHelper.cs  ServiceCollectionExtensions.cs  TeleGramInvitations.Designer.cs  TeleGramInvitations.cs  TeleGramUserRel.Designer.cs  TeleGramUserRel.cs
WebApp/Models/: Invitation.cs  Message.cs  TelegramConfiguration.cs  User.cs
WebApp/Properties/: launchSettings.json
WebApp/Telegram/: ITelegramService.cs  TelegramHandler.cs  TelegramService.cs
