<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="e735f570-0c0b-48dd-ac85-75dd773c9261" absoluteBounds="0, 0, 11, 8.5" name="ProtexTelegram">
  <dataBaseObjectModelMoniker Id="b184c220-0655-4eb1-b29d-34335295d290" />
  <nestedChildShapes>
    <xpObjectShape Id="c389477c-19c6-4564-a16f-b189218d209d" absoluteBounds="1.9375, 3.9319838053385423, 1.5, 2.1396761067708336">
      <xpObjectMoniker Id="e4a2bda6-7a35-45fb-a1ab-a37b6943acb9" />
      <nestedChildShapes>
        <elementListCompartment Id="3c0b3de6-b8f4-4a68-b7e5-a90ea93e11cb" absoluteBounds="1.9525000000000001, 4.2419838053385419, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="514a0366-6c0a-4a2b-8444-f1c36c322ee6" absoluteBounds="1.9525000000000001, 5.2705791829427087, 1.4700000000000002, 0.44169108072916674" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5140ea21-6288-414a-93d9-3200fcdf232a" absoluteBounds="1.9525000000000001, 5.7222702636718754, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="30d52e65-af70-4c7e-9d61-2b3620d46e5d" absoluteBounds="4.25, 4.5, 4.375, 1">
      <commentMoniker Id="b204e149-0dda-49a7-975d-0471cccf702d" />
    </commentShape>
    <commentConnector Id="ddaa263c-d01c-4581-8065-1d43f8cad7ca" edgePoints="[(4.25 : 5); (3.4375 : 5)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="05e58783-12ab-4eaf-ab08-0f56faf21c64" />
      <nodes>
        <commentShapeMoniker Id="30d52e65-af70-4c7e-9d61-2b3620d46e5d" />
        <xpObjectShapeMoniker Id="c389477c-19c6-4564-a16f-b189218d209d" />
      </nodes>
    </commentConnector>
    <xpObjectShape Id="816cb18a-ffef-46b8-b880-e08ba85b2289" absoluteBounds="1.9500000000000011, 0.92236873372395856, 1.5, 1.9473746744791667">
      <xpObjectMoniker Id="e2adb07d-39c2-445b-9672-775d768ee10c" />
      <nestedChildShapes>
        <elementListCompartment Id="307372cb-6ac1-4cfe-95d2-b90ac7730e50" absoluteBounds="1.9650000000000012, 1.2323687337239586, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="72d2c8f0-abad-41b3-8f8e-0a7ce29f48e0" absoluteBounds="1.9650000000000012, 2.2609641113281249, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a015d4a5-9c2c-48fc-9cae-e84f6865ffbf" absoluteBounds="1.9650000000000012, 2.5203537597656251, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="42a9b012-fdff-4394-83b1-a85d5e0c4565" absoluteBounds="4.25, 1.375, 4.5, 1">
      <commentMoniker Id="e2d4a907-efcb-4f6d-8b51-075a26ef73f4" />
    </commentShape>
    <commentConnector Id="a69b8791-20c9-44ca-88c8-35ff8fbec384" edgePoints="[(4.25 : 1.875); (3.45 : 1.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="67c47f78-0215-4076-9380-499aec811d94" />
      <nodes>
        <commentShapeMoniker Id="42a9b012-fdff-4394-83b1-a85d5e0c4565" />
        <xpObjectShapeMoniker Id="816cb18a-ffef-46b8-b880-e08ba85b2289" />
      </nodes>
    </commentConnector>
  </nestedChildShapes>
</visualDesignerDiagram>